#define MSGMAX 4056    //максимальная длина буфера для сообщения
#define MSG_FLAG IPC_CREAT | 0666 //флаг для создании очереди
#define MSG_KEY 5      //имя очереди(порядковый номер)
#define MSG_LEN 100    //маскимальная емкость буфера
 